<%ARGS>

</%ARGS>
<%INIT>
use RT::Extension::Addressbook;

my $addressbook = RT::Extension::Addressbook::get_emailaddresses;

</%INIT>

<script id="address_selector">
<select id="transactionType" multiple="multiple" size="10">
%foreach my $id ( keys %$addressbook ) {
  <option value="<%$addressbook->{$id}->{email}%>"><%$addressbook->{$id}->{email}%></option>
%}
</select>
</script>

<script>
  jQuery('document').ready(function() {
    var text = jQuery("#address_selector").html() ;

    jQuery("#UpdateCc").after( text );

// XXX adding and deleting emails has to be more robust 
    jQuery("#transactionType").multiselect({
      header: false,
      click: function(event, ui) {
        if (ui.checked) {
          jQuery("#UpdateCc").val(jQuery("#UpdateCc").val() + ', ' +  ui.value);
        } else {
          jQuery("#UpdateCc").val(jQuery("#UpdateCc").val().replace(', ' + ui.value, ''));
        }
      }
    }); 

  });
</script>

