<%ARGS>

</%ARGS>
<%INIT>
use RT::Extension::Addressbook;

my $addressbook = RT::Extension::Addressbook::get_emailaddresses;

</%INIT>

<script>
  jQuery('document').ready(function() {
    "use strict";

    function _update_addr_field(el, ui) {
        var val = el.val();
        var addresses  = val.split(',');
        _sanitize_addresses(addresses);
        if (ui.checked) {
          addresses.push(ui.value);
        } else {
          addresses = jQuery.grep(
            addresses,
            function(address) { return address !== ui.value }
          );
        }
        el.val(addresses.join(', '));
    }

    // remove trailing/leading whitespace and commas
    // also remove entirely empty strings
    function _sanitize_addresses(addresses) {
        jQuery.each(addresses, function(index, value) {
          value = value.replace(/^\s*,*\s*/, '');
          value = value.replace(/\s*,*\s*$/, '');
          if (value === '') {
            addresses.splice(index, 1);
          }
          else {
            addresses[index] = value;
          }
        });
    }

    function _make_select(id) {
      return '<select id="' + id + '" multiple="multiple" size="10">' +
%for my $row ( @$addressbook ) {
  '<option value="<%$row->[0]%>"><%$row->[0]%></option>' +
%}
        '</select>';
    }

    // add a select field after the CC and BCC address fields
    jQuery.each(['UpdateCc', 'UpdateBcc'], function(index, value) {
      var addr_field_id = value;
      var select_id     = addr_field_id + '-select';
      var text          = _make_select(select_id);
      var addr_field    = jQuery('#'+addr_field_id);
      addr_field.after(text);
      jQuery('#'+select_id).multiselect({
        header: false,
        click: function(event, ui) { _update_addr_field(addr_field, ui) }
      });
    });

  });
</script>
