<%ARGS>

</%ARGS>
<%INIT>
use RT::Extension::Addressbook;

my $addressbook = RT::Extension::Addressbook::get_emailaddresses;

</%INIT>

<script>
  jQuery('document').ready(function() {

    // TODO adding and deleting emails has to be more robust
    function update_addr_field(el, ui) {
        if (ui.checked) {
          el.val(el.val() + ', ' +  ui.value);
        } else {
          el.val(el.val().replace(ui.value, ''));
        }
        el.val(el.val().replace(/^\s*,/, ''));
        el.val(el.val().replace(/\s*,\s*$/, ''));
    }

    function _make_select(id) {
      return '<select id="' + id + '" multiple="multiple" size="10">' +
%foreach my $id ( keys %$addressbook ) {
  '<option value="<%$addressbook->{$id}->{address}%>"><%$addressbook->{$id}->{address}%></option>' +
%}
        '</select>';
    }

    // add a select field after the CC and BCC address fields
    jQuery.each(['UpdateCc', 'UpdateBcc'], function(index, value) {
      var addr_field_id = value;
      var select_id     = addr_field_id + '-select';
      var text          = _make_select(select_id);
      var addr_field    = jQuery('#'+addr_field_id);
      addr_field.after(text);
      jQuery('#'+select_id).multiselect({
        header: false,
        click: function(event, ui) { update_addr_field(addr_field, ui) }
      });
    });

  });
</script>
